clj-commons/rewrite-clj/.github/workflows/shared-setup/action.yml
name: 'shared setup'
description: 'Composite action for common setup steps'
inputs:
  jdk:
    description: 'jdk major version, use value skip to not install jdk'
    required: false
    default: '11'
  shell:
    description: 'shell must be specified for composite actions - so we setup an appropriate default'
    required: false
    default: ${{ contains(runner.os, 'windows') && 'pwsh' || 'bash' }}
  clj-cache-prefix:
    description: 'cache key prefix'
    required: false
    default: clj-deps
  clj-cache-hash-files:
    description: 'base cache hash on these files'
    required: false
    # does not seem to support arrays so specify as a json string
    default: "['deps.edn','bb.edn']"

runs:
  using: 'composite'

  steps:
    - name: Clojure deps cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.m2/repository
          ~/.deps.clj
          ~/.gitlibs
        key: ${{ runner.os }}-${{ inputs.clj-cache-prefix }}-${{ hashFiles(fromJson(inputs.clj-cache-hash-files)) }}
        restore-keys: ${{ runner.os }}-${{ inputs.clj-cache-prefix }}-

    - name: Setup Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.jdk }}
      if: inputs.jdk != 'skip'

    - name: Install Babashka
      uses: DeLaGuardo/setup-clojure@10.1
      with:
        bb: 'latest'

    - name: Install Clojure (windows)
      # On windows, deps.clj's deps.exe is used in place of clojure to avoid complexities of official clojure install
      shell: ${{ inputs.shell }}
      run: |
       PowerShell -Command "iwr -useb https://raw.githubusercontent.com/borkdude/deps.clj/master/install.ps1 | iex"
       Rename-Item $HOME\deps.clj\deps.exe clojure.exe
       echo "$HOME\deps.clj" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
      if: runner.os == 'Windows'

    - name: Install Clojure (macos, linux)
      uses: DeLaGuardo/setup-clojure@10.1
      with:
        cli: 'latest'
      if: runner.os != 'Windows'

    - name: Tools Versions
      shell: ${{ inputs.shell }}
      run: |
        echo "java -version"
        java -version
        echo "bb --version"
        bb --version
        echo "clojure --version"
        clojure --version

    - name: Download Clojure Dependencies
      shell: ${{ inputs.shell }}
      run: bb download-deps

clj-commons/rewrite-clj/.github/workflows/libs-test.yml
- name: Setup
  uses: ./.github/workflows/shared-setup
  with:
    clj-cache-prefix: clj-libs-deps
    clj-cache-hash-files: "['script/test_libs.clj','deps.edn','bb.edn']"